# syntax=docker/dockerfile:1.4
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3-pip \
    ffmpeg \
    libsm6 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

# Set Python3.11 as default
RUN ln -sf /usr/bin/python3.11 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install PyTorch with CUDA (cached with BuildKit)
RUN --mount=type=cache,id=pip,target=/root/.cache/pip \
    pip install torch torchvision --index-url https://download.pytorch.org/whl/cu121

# Install other Python dependencies (cached with BuildKit)
RUN --mount=type=cache,id=pip,target=/root/.cache/pip \
    pip install -r requirements.txt

# Copy application code
COPY . .

# Create static directories
RUN mkdir -p static/audio static/videos static/previews static/images static/temp static/shorts

# Expose port
EXPOSE 8000

# Default command (overridden in docker-compose for dev)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
